# ALS
vendor.sensors.als_correction.grabrect=952 237 998 283
vendor.sensors.als_correction.bias=0
vendor.sensors.als_correction.hbr=true
vendor.sensors.als_correction.rgbw_max_lux=419.0 822.0 251.0 1255.0
vendor.sensors.als_correction.rgbw_max_lux_div=414.0 817.0 251.0 1245.0
vendor.sensors.als_correction.rgbw_poly1=1.1255767E-5 0.0023767108 0.2771623 0.0
vendor.sensors.als_correction.rgbw_poly2=2.8453156E-5 0.004190259 0.25827286 0.0
vendor.sensors.als_correction.rgbw_poly3=6.5442537E-6 0.0020840308 0.020182181 0.0
vendor.sensors.als_correction.rgbw_poly4=1.9053505E-5 0.003323373 0.22403096 0.0
vendor.sensors.als_correction.grayscale_weights=0.33 0.5 0.17
vendor.sensors.als_correction.sensor_gaincal_points=1050.0 800.0 450.0 0.0
vendor.sensors.als_correction.sensor_inverse_gain=0.097 0.133 0.175 0.265

# Bluetooth
bluetooth.device.default_name=OnePlus 7T Pro
